RewriteEngine On
RewriteBase /html-outsourcing/
RewriteRule    ^da(/?|/.*)$    index_da.php
RewriteRule    ^it(/?|/.*)$    index_it.php

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
